<!DOCTYPE html>
<html>
<head>
  <body style="background-color:gray;"></body>

    <title>9/11 Remember</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
  
    </style>

  </head>
  <h1 style="border:2px solid rgb(73, 69, 69);">This page is to remember what happen on the day when 9/11 Happened.</h1>
  <p>The September 11 attacks, commonly known as 9/11,[d] were four coordinated Islamist suicide terrorist attacks carried out by al-Qaeda against the United States on Tuesday, September 11, 2001. That morning, 19 terrorists hijacked four commercial airliners scheduled to travel from the New England and Mid-Atlantic regions of the East Coast to California. The hijackers crashed the first two planes into the Twin Towers of the World Trade Center in New York City, two of the world's five tallest buildings at the time, and aimed the next two flights toward targets in or near Washington, D.C., in an attack on the nation's capital. The third team succeeded in crashing into the Pentagon, the headquarters of the U.S. Department of Defense in Arlington County, Virginia, while the fourth plane crashed in rural Pennsylvania following a passenger revolt. The attacks killed nearly 3,000 people and instigated the multi-decade global war on terror.

    The first impact was that of American Airlines Flight 11, which crashed into the North Tower of the World Trade Center complex in Lower Manhattan at 08:46.[e] Sixteen minutes later, at 09:03,[f] the World Trade Center's South Tower was hit by United Airlines Flight 175. Both 110-story skyscrapers collapsed within an hour and forty-one minutes,[g] bringing about the destruction of the remaining five structures in the WTC complex, as well as damaging or destroying various other buildings surrounding the towers. A third flight, American Airlines Flight 77, crashed into the Pentagon at 09:37, causing a partial collapse. The fourth and final flight, United Airlines Flight 93, flew in the direction of the capital. Alerted to the previous attacks, the passengers retaliated in an attempt to take control of the aircraft, forcing the hijackers to crash the plane in a Stonycreek Township field, near Shanksville at 10:03 that morning. Investigators determined that Flight 93's target was either the United States Capitol or the White House.
    
    Within hours of the attacks, the Central Intelligence Agency determined that al-Qaeda was responsible. The United States formally responded by launching the war on terror and invading Afghanistan to depose the Taliban, which rejected the conditions of U.S. terms to expel al-Qaeda from Afghanistan and extradite its leaders. The U.S.'s invocation of Article 5 of the North Atlantic Treaty—its only usage to date—called upon allies to fight al-Qaeda. As U.S. and NATO invasion forces swept through Afghanistan, al-Qaeda leader Osama bin Laden disappeared into the White Mountains, eluding captivity by western forces. Although bin Laden initially denied any involvement, in 2004 he formally claimed responsibility for the attacks. Al-Qaeda's cited motivations included U.S. support of Israel, the presence of U.S. military bases in Saudi Arabia and sanctions against Iraq. The nearly decade-long manhunt for bin Laden concluded on May 2, 2011, when he was killed during a U.S. military raid after being tracked down to his compound in Abbottabad, Pakistan. The war in Afghanistan continued for another eight years until the agreement was made in February 2020 for American and NATO troops to withdraw from the country, and the last members of the U.S. armed forces left the region on August 30, 2021, resulting in the return to power of the Taliban.
    
    Not including the 19 hijackers, the attacks killed 2,977 people, injured thousands more and gave rise to substantial long-term health consequences while also generating at least $10 billion in infrastructure and property damage. It has been described by many as the deadliest terrorist act in human history and remains the deadliest incident for both firefighters and law enforcement personnel in the history of the United States, killing 340 and 72 from each organization. The loss of life stemming from the impact of Flight 11 secured its place as the most lethal plane crash in aviation history followed by the death toll incurred by Flight 175. The destruction of the World Trade Center and its environs seriously harmed the U.S. economy and induced global market shocks. Many other countries strengthened anti-terrorism legislation and expanded their powers of law enforcement and intelligence agencies. Cleanup of the World Trade Center site (colloquially "Ground Zero") took eight months and was completed in May 2002, while the Pentagon was repaired within a year. After delays in the design of a replacement complex, construction of the One World Trade Center began in November 2006; it opened in November 2014. Memorials to the attacks include the National September 11 Memorial & Museum in New York City, the Pentagon Memorial in Arlington County, Virginia, and the Flight 93 National Memorial at the Pennsylvania crash site.</p>
  <form>
    <input type="button" value="Return To The Previous Page" onclick="history.back()">
   </form>
   <body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ZwwCNoPa1w?si=GhI8ThDOba3fgLlW&amp;controls=0;autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
  </html>